{
  "es": [
    "no_feedbacks",
    "you_buy",
    "you_pay",
    "buy_via",
    "must_be_less",
    "paying",
    "api_error_49",
    "api_error_103",
    "api_error_105",
    "api_error_139",
    "api_error_239",
    "api_error_243",
    "api_error_254",
    "email_verification_error",
    "welcome_buy_press_buy",
    "welcome_buy_follow_the_sellers",
    "welcome_sell_go_to_wallet",
    "welcome_sell_press_sell",
    "welcome_sell_follow_the_buyer",
    "remove_pin",
    "remove_pin_message_success",
    "dont_have_an_account_yet",
    "app_trades",
    "app_unlimited",
    "app_guides",
    "app_edit_this_ad",
    "app_you_can_use_markdown",
    "app_no_trades_to_export",
    "app_settings_2fa_step_two",
    "ad_post_ad_rules_text_0",
    "app_trade_warning_impersonation",
    "app_buy_sell",
    "app_buyer_marked_as_paid",
    "app_buy_crypto_from",
    "app_sell_crypto_to",
    "app_trades_with",
    "app_buying_from",
    "app_selling_to",
    "app_buy_crypto",
    "app_sell_crypto",
    "app_intall_trade_title",
    "app_intall_ad_title",
    "app_intall_trade_body",
    "app_intall_ad_body",
    "app_trade_option_payment_receiver_cancel_notice",
    "app_cancel_trade_message",
    "app_all_feedback",
    "app_camera",
    "app_clear",
    "app_ad_deleted",
    "app_verifiacetion_code_to_seller",
    "app_verification_code",
    "app_ad",
    "app_with",
    "app_permanent",
    "app_error_saving",
    "app_manage_ads",
    "app_session_expired",
    "app_trading_partners",
    "app_trade_status_settlement_processing_description",
    "app_buyer_settlement_fee_level_description",
    "app_gallery"
  ],

  "it": [
    "no_feedbacks",
    "you_buy",
    "you_pay",
    "buy_via",
    "must_be_less",
    "paying",
    "api_error_49",
    "api_error_103",
    "api_error_105",
    "api_error_139",
    "api_error_239",
    "api_error_243",
    "api_error_254",
    "email_verification_error",
    "welcome_buy_press_buy",
    "welcome_buy_follow_the_sellers",
    "welcome_sell_go_to_wallet",
    "welcome_sell_press_sell",
    "welcome_sell_follow_the_buyer",
    "remove_pin",
    "remove_pin_message_success",
    "dont_have_an_account_yet",
    "app_trades",
    "app_unlimited",
    "app_guides",
    "app_edit_this_ad",
    "app_you_can_use_markdown",
    "app_no_trades_to_export",
    "app_settings_2fa_step_two",
    "ad_post_ad_rules_text_0",
    "app_trade_warning_impersonation",
    "app_buy_sell",
    "app_buyer_marked_as_paid",
    "app_buy_crypto_from",
    "app_sell_crypto_to",
    "app_trades_with",
    "app_buying_from",
    "app_selling_to",
    "app_buy_crypto",
    "app_sell_crypto",
    "app_intall_trade_title",
    "app_intall_ad_title",
    "app_intall_trade_body",
    "app_intall_ad_body",
    "app_trade_option_payment_receiver_cancel_notice",
    "app_cancel_trade_message",
    "app_all_feedback",
    "app_camera",
    "app_clear",
    "app_ad_deleted",
    "app_verifiacetion_code_to_seller",
    "app_verification_code",
    "app_ad",
    "app_with",
    "app_permanent",
    "app_error_saving",
    "app_manage_ads",
    "app_session_expired",
    "app_trading_partners",
    "app_trade_status_settlement_processing_description",
    "app_buyer_settlement_fee_level_description",
    "app_gallery"
  ],

  "ko": [
    "no_feedbacks",
    "you_buy",
    "you_pay",
    "buy_via",
    "must_be_less",
    "paying",
    "api_error_49",
    "api_error_103",
    "api_error_105",
    "api_error_139",
    "api_error_239",
    "api_error_243",
    "api_error_254",
    "email_verification_error",
    "welcome_buy_press_buy",
    "welcome_buy_follow_the_sellers",
    "welcome_sell_go_to_wallet",
    "welcome_sell_press_sell",
    "welcome_sell_follow_the_buyer",
    "remove_pin",
    "remove_pin_message_success",
    "dont_have_an_account_yet",
    "app_trades",
    "app_unlimited",
    "app_guides",
    "app_edit_this_ad",
    "app_you_can_use_markdown",
    "app_no_trades_to_export",
    "app_settings_2fa_step_two",
    "ad_post_ad_rules_text_0",
    "app_trade_warning_impersonation",
    "app_buy_sell",
    "app_buyer_marked_as_paid",
    "app_buy_crypto_from",
    "app_sell_crypto_to",
    "app_trades_with",
    "app_buying_from",
    "app_selling_to",
    "app_buy_crypto",
    "app_sell_crypto",
    "app_intall_trade_title",
    "app_intall_ad_title",
    "app_intall_trade_body",
    "app_intall_ad_body",
    "app_trade_option_payment_receiver_cancel_notice",
    "app_cancel_trade_message",
    "app_all_feedback",
    "app_camera",
    "app_clear",
    "app_ad_deleted",
    "app_verifiacetion_code_to_seller",
    "app_verification_code",
    "app_ad",
    "app_with",
    "app_permanent",
    "app_error_saving",
    "app_manage_ads",
    "app_session_expired",
    "app_trading_partners",
    "app_trade_status_settlement_processing_description",
    "app_buyer_settlement_fee_level_description",
    "app_gallery"
  ],

  "pl": [
    "post8722Sbad250Sbtrade8722Stype250Sbonline8722Sbuy",
    "ads",
    "unknown_error",
    "ads_choose_ad_type",
    "ads_ad_type",
    "ads_choose_ad_cryptocurrency",
    "ads_choose_price_type",
    "ads_which_type_to_choose",
    "enter_margin",
    "what_is_margin",
    "price_formula_examples",
    "see_examples",
    "see_example",
    "final_price_in",
    "show_formula_controls",
    "market_rates",
    "set_trade_limits",
    "restrict_limit_amounts_to",
    "restrict_limit_amounts",
    "what_does_it_mean",
    "ads_enter_amount",
    "ads_enter_comma_sep_amounts",
    "ads_first_trade_max_limit",
    "ads_specify_trade_details",
    "ads_payment_method_details",
    "ads_payment_method_details_64",
    "ads_maximum_64",
    "ads_payment_method_info_trade",
    "ads_payment_method_info_trade_4096",
    "ads_specify_restrictions",
    "maximum_4096",
    "enter_number_0_100",
    "enter_number_15_90",
    "enter_amount_min_0",
    "currency",
    "payment_method",
    "restrict_amounts_to",
    "payment_method_details",
    "review",
    "publish",
    "enter_your_settlement_wallet_address",
    "ads_enter_verify_address",
    "what_is_settlement_fee_level",
    "settlement_fee_level_selector_explanation",
    "ads_payment_window",
    "ads_payment_window_short",
    "ads_havent_posted",
    "no_trades",
    "no_feedbacks",
    "ad_settings",
    "settings_saved",
    "preferences",
    "about_this_ad",
    "price",
    "activity",
    "chat",
    "market",
    "help",
    "sell_asset",
    "buy_asset",
    "trader_profile",
    "trader_info",
    "trading_tips",
    "clear_all",
    "apply",
    "enter_amount",
    "any_payment_method",
    "see_more_feedback",
    "see_more_ads",
    "feedback_title",
    "active_ads",
    "you_sell",
    "you_buy",
    "you_receive",
    "you_pay",
    "export_csv",
    "copy",
    "sell_via",
    "buy_via",
    "sell_to",
    "buy_from",
    "must_be_at_least",
    "must_be_less",
    "send_all",
    "about_transactions",
    "trade_id",
    "view_trade",
    "receiving",
    "paying",
    "rate",
    "enter_your_password",
    "good_seller",
    "cancel",
    "delete",
    "important",
    "feedback_updated_successfully",
    "pay",
    "send_trade_request",
    "start_trading",
    "api_error_13",
    "api_error_49",
    "api_error_60",
    "api_error_61",
    "api_error_73",
    "api_error_74",
    "api_error_75",
    "api_error_76",
    "api_error_77",
    "api_error_103",
    "api_error_105",
    "api_error_107",
    "api_error_137",
    "api_error_138",
    "api_error_139",
    "api_error_140",
    "api_error_146",
    "api_error_170",
    "api_error_171",
    "api_error_173",
    "api_error_178",
    "api_error_179",
    "api_error_180",
    "api_error_181",
    "api_error_182",
    "api_error_183",
    "api_error_184",
    "api_error_204",
    "api_error_205",
    "api_error_206",
    "api_error_207",
    "api_error_208",
    "api_error_209",
    "api_error_210",
    "api_error_225",
    "api_error_226",
    "api_error_238",
    "api_error_239",
    "api_error_243",
    "api_error_254",
    "api_error_403",
    "api_error_4000",
    "api_error_4001",
    "account",
    "login",
    "skip",
    "pin_setup",
    "pin_enter_continue",
    "pin_enter",
    "pin_enter_to_confirm_transaction",
    "pin_you_can_use",
    "pin_confirm",
    "pin_current",
    "pin_do_not_match",
    "pin_second_as_first",
    "pin_wrong_current",
    "pin_please_input_correct",
    "enter_email",
    "convert",
    "recent_transactions",
    "transactions_30_days",
    "forgot_password",
    "password_have_changed",
    "i_want_to_buy",
    "error_password_reset_token_invalid",
    "error_password_reset_unverified_email",
    "i_want_to_buy_new",
    "new_password",
    "i_want_to_sell",
    "log_in_to_start_trading",
    "why_do_you_need_my_email",
    "view_all_transactions",
    "email_is_used_to",
    "email_verified",
    "email_verification_error",
    "email_token_error",
    "welcome_screen_about",
    "view_in_block_explorer",
    "welcome_pick_a_payment_method",
    "welcome_buy_press_buy",
    "welcome_buy_follow_the_sellers",
    "welcome_sell_go_to_wallet",
    "welcome_sell_press_sell",
    "welcome_sell_follow_the_buyer",
    "get_started",
    "send_to",
    "error_only_numbers_are_possible",
    "error_entered_greater_than_balance",
    "amount_to_receive",
    "amount_to_send",
    "your_deposit_address",
    "pending",
    "preview",
    "close",
    "deposit",
    "share",
    "edit",
    "confirm_transaction",
    "transaction_fee",
    "show_qr_code",
    "security",
    "no_pending_deposits",
    "change_pin",
    "remove_pin",
    "remove_pin_message_success",
    "you_will_receive",
    "total_amount_to_send",
    "enter_amount_to_receive_without_fee",
    "enter_amount_to_receive_with_fee",
    "return_reserve_from_trade",
    "user_profile",
    "personal_introduction",
    "trading_reputation_on_other_platforms",
    "how_to_link_my_account",
    "link_account",
    "what_is_your_username",
    "enter_username",
    "edit_personal_introduction",
    "your_info",
    "website",
    "are_you_sure",
    "no_trusted_users_yet",
    "no_blocked_users_yet",
    "no_transactions_yet",
    "web_links",
    "tor_links",
    "i2p_links",
    "active_coupons",
    "expired_coupons",
    "hide_expired_coupons",
    "show_expired_coupons",
    "terms_and_conditions",
    "current_email",
    "remove_email",
    "email_not_received_content",
    "email_not_received_link",
    "email_confirm_delete",
    "email_deleted",
    "email_confirmation_we_ve_sent_an_email",
    "app_staff",
    "current_password",
    "save_your_backup_code",
    "your_backup_code",
    "set_up_2fa",
    "download_2fa",
    "paste_code",
    "code_valid",
    "verifying_the_code",
    "language",
    "my_profile",
    "country",
    "choose_ad_default_region",
    "knowledge_base",
    "report_this_ad",
    "cash_only",
    "dispute_started",
    "payment_info",
    "trade_ad",
    "ask_delete_ad",
    "general",
    "final_price",
    "use_price_formula_to_calculate",
    "enter_price_formula",
    "trade_limits",
    "trade_details",
    "reply",
    "trade_loading_failed",
    "dark_theme",
    "ad8722Sbpage250Sbterms8722Sbdialog250Sbagree8722Sbcontinue",
    "coupons250Sbcode8722Sbapply",
    "nojs250Sbpassword8722Sbreset250Sbsuccess",
    "error250Sbwithdraw250Sb738722Sb140",
    "error250Sbsignup250Sb175",
    "error250Sbsignup250Sb176",
    "search__no_results",
    "logout250Sbtitle",
    "affiliate__explain_is_reg",
    "affiliate__ref_code_title",
    "affiliate__users__text",
    "affiliate__terms__text___agoradesk",
    "affiliate__example__text",
    "affiliate__enable_btn",
    "affiliate__enabled",
    "reputation_import__step__username__input__label",
    "error250Sbsignup250Sb177",
    "reputation_import__step__code__message",
    "settings__homepage_tip",
    "settings__personal_info_tip",
    "settings__personal_info_tip_1",
    "coupons__coupon__type_here",
    "trade__mark_pay_according",
    "dashboard__trade__status__open",
    "wallet__available_balance",
    "trade__dialog__confirm_release_monero_text_password",
    "dont_have_an_account_yet",
    "app_trades",
    "app_unlimited",
    "app_guides",
    "app_edit_this_ad",
    "app_you_can_use_markdown",
    "app_no_trades_to_export",
    "app_settings_2fa_step_two",
    "ad_post_ad_rules_text_0",
    "app_trade_warning_impersonation",
    "app_buy_sell",
    "app_buyer_marked_as_paid",
    "app_buy_crypto_from",
    "app_sell_crypto_to",
    "app_trades_with",
    "app_buying_from",
    "app_selling_to",
    "app_buy_crypto",
    "app_sell_crypto",
    "app_intall_trade_title",
    "app_intall_ad_title",
    "app_intall_trade_body",
    "app_intall_ad_body",
    "app_trade_option_payment_receiver_cancel_notice",
    "app_cancel_trade_message",
    "app_all_feedback",
    "app_camera",
    "app_clear",
    "app_ad_deleted",
    "app_verifiacetion_code_to_seller",
    "app_verification_code",
    "app_ad",
    "app_with",
    "app_permanent",
    "app_error_saving",
    "app_manage_ads",
    "app_session_expired",
    "app_trading_partners",
    "app_trade_status_settlement_processing_description",
    "app_buyer_settlement_fee_level_description",
    "app_gallery"
  ],

  "pt": [
    "no_feedbacks",
    "you_buy",
    "you_pay",
    "buy_via",
    "must_be_less",
    "paying",
    "api_error_49",
    "api_error_103",
    "api_error_105",
    "api_error_139",
    "api_error_239",
    "api_error_243",
    "api_error_254",
    "email_verification_error",
    "welcome_buy_press_buy",
    "welcome_buy_follow_the_sellers",
    "welcome_sell_go_to_wallet",
    "welcome_sell_press_sell",
    "welcome_sell_follow_the_buyer",
    "remove_pin",
    "remove_pin_message_success",
    "dont_have_an_account_yet",
    "app_trades",
    "app_unlimited",
    "app_guides",
    "app_edit_this_ad",
    "app_you_can_use_markdown",
    "app_no_trades_to_export",
    "app_settings_2fa_step_two",
    "ad_post_ad_rules_text_0",
    "app_trade_warning_impersonation",
    "app_buy_sell",
    "app_buyer_marked_as_paid",
    "app_buy_crypto_from",
    "app_sell_crypto_to",
    "app_trades_with",
    "app_buying_from",
    "app_selling_to",
    "app_buy_crypto",
    "app_sell_crypto",
    "app_intall_trade_title",
    "app_intall_ad_title",
    "app_intall_trade_body",
    "app_intall_ad_body",
    "app_trade_option_payment_receiver_cancel_notice",
    "app_cancel_trade_message",
    "app_all_feedback",
    "app_camera",
    "app_clear",
    "app_ad_deleted",
    "app_verifiacetion_code_to_seller",
    "app_verification_code",
    "app_ad",
    "app_with",
    "app_permanent",
    "app_error_saving",
    "app_manage_ads",
    "app_session_expired",
    "app_trading_partners",
    "app_trade_status_settlement_processing_description",
    "app_buyer_settlement_fee_level_description",
    "app_gallery"
  ],

  "ru": [
    "no_feedbacks",
    "you_buy",
    "you_pay",
    "buy_via",
    "must_be_less",
    "paying",
    "api_error_49",
    "api_error_103",
    "api_error_105",
    "api_error_139",
    "api_error_239",
    "api_error_243",
    "api_error_254",
    "email_verification_error",
    "welcome_buy_press_buy",
    "welcome_buy_follow_the_sellers",
    "welcome_sell_go_to_wallet",
    "welcome_sell_press_sell",
    "welcome_sell_follow_the_buyer",
    "remove_pin",
    "remove_pin_message_success",
    "dont_have_an_account_yet",
    "app_trades",
    "app_unlimited",
    "app_guides",
    "app_edit_this_ad",
    "app_you_can_use_markdown",
    "app_no_trades_to_export",
    "app_settings_2fa_step_two",
    "ad_post_ad_rules_text_0",
    "app_trade_warning_impersonation",
    "app_buy_sell",
    "app_buyer_marked_as_paid",
    "app_buy_crypto_from",
    "app_sell_crypto_to",
    "app_trades_with",
    "app_buying_from",
    "app_selling_to",
    "app_buy_crypto",
    "app_sell_crypto",
    "app_intall_trade_title",
    "app_intall_ad_title",
    "app_intall_trade_body",
    "app_intall_ad_body",
    "app_trade_option_payment_receiver_cancel_notice",
    "app_cancel_trade_message",
    "app_all_feedback",
    "app_camera",
    "app_clear",
    "app_ad_deleted",
    "app_verifiacetion_code_to_seller",
    "app_verification_code",
    "app_ad",
    "app_with",
    "app_permanent",
    "app_error_saving",
    "app_manage_ads",
    "app_session_expired",
    "app_trading_partners",
    "app_trade_status_settlement_processing_description",
    "app_buyer_settlement_fee_level_description",
    "app_gallery"
  ],

  "zh": [
    "no_feedbacks",
    "you_buy",
    "you_pay",
    "buy_via",
    "must_be_less",
    "paying",
    "api_error_49",
    "api_error_103",
    "api_error_105",
    "api_error_139",
    "api_error_239",
    "api_error_243",
    "api_error_254",
    "email_verification_error",
    "welcome_buy_press_buy",
    "welcome_buy_follow_the_sellers",
    "welcome_sell_go_to_wallet",
    "welcome_sell_press_sell",
    "welcome_sell_follow_the_buyer",
    "remove_pin",
    "remove_pin_message_success",
    "dont_have_an_account_yet",
    "app_trades",
    "app_unlimited",
    "app_guides",
    "app_edit_this_ad",
    "app_you_can_use_markdown",
    "app_no_trades_to_export",
    "app_settings_2fa_step_two",
    "ad_post_ad_rules_text_0",
    "app_trade_warning_impersonation",
    "app_buy_sell",
    "app_buyer_marked_as_paid",
    "app_buy_crypto_from",
    "app_sell_crypto_to",
    "app_trades_with",
    "app_buying_from",
    "app_selling_to",
    "app_buy_crypto",
    "app_sell_crypto",
    "app_intall_trade_title",
    "app_intall_ad_title",
    "app_intall_trade_body",
    "app_intall_ad_body",
    "app_trade_option_payment_receiver_cancel_notice",
    "app_cancel_trade_message",
    "app_all_feedback",
    "app_camera",
    "app_clear",
    "app_ad_deleted",
    "app_verifiacetion_code_to_seller",
    "app_verification_code",
    "app_ad",
    "app_with",
    "app_permanent",
    "app_error_saving",
    "app_manage_ads",
    "app_session_expired",
    "app_trading_partners",
    "app_trade_status_settlement_processing_description",
    "app_buyer_settlement_fee_level_description",
    "app_gallery"
  ],

  "zh_TW": [
    "no_feedbacks",
    "you_buy",
    "you_pay",
    "buy_via",
    "must_be_less",
    "paying",
    "api_error_49",
    "api_error_103",
    "api_error_105",
    "api_error_139",
    "api_error_239",
    "api_error_243",
    "api_error_254",
    "email_verification_error",
    "welcome_buy_press_buy",
    "welcome_buy_follow_the_sellers",
    "welcome_sell_go_to_wallet",
    "welcome_sell_press_sell",
    "welcome_sell_follow_the_buyer",
    "remove_pin",
    "remove_pin_message_success",
    "dont_have_an_account_yet",
    "app_trades",
    "app_unlimited",
    "app_guides",
    "app_edit_this_ad",
    "app_you_can_use_markdown",
    "app_no_trades_to_export",
    "app_settings_2fa_step_two",
    "ad_post_ad_rules_text_0",
    "app_trade_warning_impersonation",
    "app_buy_sell",
    "app_buyer_marked_as_paid",
    "app_buy_crypto_from",
    "app_sell_crypto_to",
    "app_trades_with",
    "app_buying_from",
    "app_selling_to",
    "app_buy_crypto",
    "app_sell_crypto",
    "app_intall_trade_title",
    "app_intall_ad_title",
    "app_intall_trade_body",
    "app_intall_ad_body",
    "app_trade_option_payment_receiver_cancel_notice",
    "app_cancel_trade_message",
    "app_all_feedback",
    "app_camera",
    "app_clear",
    "app_ad_deleted",
    "app_verifiacetion_code_to_seller",
    "app_verification_code",
    "app_ad",
    "app_with",
    "app_permanent",
    "app_error_saving",
    "app_manage_ads",
    "app_session_expired",
    "app_trading_partners",
    "app_trade_status_settlement_processing_description",
    "app_buyer_settlement_fee_level_description",
    "app_gallery"
  ]
}
