import 'dart:io';

import 'package:agoradesk/core/app_parameters.dart';
import 'package:agoradesk/core/app_shared_prefs.dart';
import 'package:agoradesk/core/translations/countries_names_consts.dart';
import 'package:flutter/cupertino.dart';

mixin CountryInfoMixin {
  String get countryCodeMixin {
    final code = Platform.localeName.substring(Platform.localeName.length - 2);
    if (code == 'en') {
      return 'US';
    }
    return code;
  }

  String getCountryName(String code, {bool lowerCase = false}) {
    String? langCode = AppSharedPrefs().locale?.languageCode;
    langCode ??= 'en';
    if (langCode.isEmpty) {
      langCode = 'en';
    }
    if (code == 'XX') {
      return 'Global';
    }
    try {
      String codeTwoLetters = code;
      if (code.length > 2) {
        codeTwoLetters = code.substring(0, 2);
      }
      if (lowerCase) {
        return _countryName[langCode][codeTwoLetters].toLowerCase();
      }
      return _countryName[langCode][codeTwoLetters];
    } catch (e) {
      if (GetIt.I<AppParameters>().debugPrintIsOn) debugPrint('[getCountryName error] $e');
      return '';
    }
  }

  String getCurrencyName(String code) {
    String? langCode = AppSharedPrefs().locale?.languageCode;

    langCode ??= 'en';
    if (langCode.isEmpty) {
      langCode = 'en';
    }
    try {
      String codeTwoLetters = code;
      if (code.length > 2) {
        codeTwoLetters = code.substring(0, 2);
      }

      return currencyName[langCode][codeTwoLetters];
    } catch (e) {
      if (GetIt.I<AppParameters>().debugPrintIsOn) debugPrint('[getCurrencyName error] $e');
      return '';
    }
  }

  String getCurrencyNameWithCode(String code) {
    String? langCode = AppSharedPrefs().locale?.languageCode;

    langCode ??= 'en';
    if (langCode.isEmpty) {
      langCode = 'en';
    }
    try {
      return '$code (${currencyName[langCode][code]})';
    } catch (e) {
      if (GetIt.I<AppParameters>().debugPrintIsOn) debugPrint('[getCurrencyName error] $e');
      return '';
    }
  }

  String getCountryCurrencyCode(String countryCode) {
    try {
      return _countryCurrency[countryCode]!;
    } catch (e) {
      if (GetIt.I<AppParameters>().debugPrintIsOn) debugPrint('[getCountryCurrencyCode error] $e');
      return 'USD';
    }
  }

  Map<String, dynamic> get currencyName => {
        "en": {
          "AED": "United Arab Emirates Dirham",
          "AFN": "Afghan Afghani",
          "ALL": "Albanian Lek",
          "AMD": "Armenian Dram",
          "ANG": "Netherlands Antillean Guilder",
          "AOA": "Angolan Kwanza",
          "ARS": "Argentine Peso",
          "AUD": "Australian Dollar",
          "AWG": "Aruban Florin",
          "AZN": "Azerbaijani Manat",
          "BAM": "Bosnia-Herzegovina Convertible Mark",
          "BBD": "Barbadian Dollar",
          "BDT": "Bangladeshi Taka",
          "BGN": "Bulgarian Lev",
          "BHD": "Bahraini Dinar",
          "BIF": "Burundian Franc",
          "BMD": "Bermudan Dollar",
          "BND": "Brunei Dollar",
          "BOB": "Bolivian Boliviano",
          "BRL": "Brazilian Real",
          "BSD": "Bahamian Dollar",
          "BTN": "Bhutanese Ngultrum",
          "BWP": "Botswanan Pula",
          "BYN": "Belarusian Ruble",
          "BZD": "Belize Dollar",
          "CAD": "Canadian Dollar",
          "CDF": "Congolese Franc",
          "CHF": "Swiss Franc",
          "CLF": "Chilean Unit of Account (UF)",
          "CLP": "Chilean Peso",
          "CNY": "Chinese Yuan",
          "CNH": "Chinese Yuan",
          "COP": "Colombian Peso",
          "CRC": "Costa Rican Colón",
          "CUC": "Cuban Convertible Peso",
          "CUP": "Cuban Peso",
          "CVE": "Cape Verdean Escudo",
          "CZK": "Czech Koruna",
          "DJF": "Djiboutian Franc",
          "DKK": "Danish Krone",
          "DOP": "Dominican Peso",
          "DZD": "Algerian Dinar",
          "EGP": "Egyptian Pound",
          "ERN": "Eritrean Nakfa",
          "ETB": "Ethiopian Birr",
          "EUR": "Euro",
          "FJD": "Fijian Dollar",
          "FKP": "Falkland Islands Pound",
          "GBP": "British Pound",
          "GEL": "Georgian Lari",
          "GHS": "Ghanaian Cedi",
          "GIP": "Gibraltar Pound",
          "GMD": "Gambian Dalasi",
          "GNF": "Guinean Franc",
          "GTQ": "Guatemalan Quetzal",
          "GYD": "Guyanaese Dollar",
          "HKD": "Hong Kong Dollar",
          "HNL": "Honduran Lempira",
          "HRK": "Croatian Kuna",
          "HTG": "Haitian Gourde",
          "HUF": "Hungarian Forint",
          "IDR": "Indonesian Rupiah",
          "ILS": "Israeli New Shekel",
          "INR": "Indian Rupee",
          "IQD": "Iraqi Dinar",
          "IRR": "Iranian Rial",
          "ISK": "Icelandic Króna",
          "JMD": "Jamaican Dollar",
          "JOD": "Jordanian Dinar",
          "JPY": "Japanese Yen",
          "KES": "Kenyan Shilling",
          "KGS": "Kyrgystani Som",
          "KHR": "Cambodian Riel",
          "KMF": "Comorian Franc",
          "KPW": "North Korean Won",
          "KRW": "South Korean Won",
          "KWD": "Kuwaiti Dinar",
          "KYD": "Cayman Islands Dollar",
          "KZT": "Kazakhstani Tenge",
          "LAK": "Laotian Kip",
          "LBP": "Lebanese Pound",
          "LKR": "Sri Lankan Rupee",
          "LRD": "Liberian Dollar",
          "LSL": "Lesotho Loti",
          "LYD": "Libyan Dinar",
          "MAD": "Moroccan Dirham",
          "MDL": "Moldovan Leu",
          "MGA": "Malagasy Ariary",
          "MKD": "Macedonian Denar",
          "MMK": "Myanmar Kyat",
          "MNT": "Mongolian Tugrik",
          "MOP": "Macanese Pataca",
          "MRO": "Mauritanian Ouguiya",
          "MUR": "Mauritian Rupee",
          "MVR": "Maldivian Rufiyaa",
          "MWK": "Malawian Kwacha",
          "MXN": "Mexican Peso",
          "MYR": "Malaysian Ringgit",
          "MZN": "Mozambican Metical",
          "NAD": "Namibian Dollar",
          "NGN": "Nigerian Naira",
          "NIO": "Nicaraguan Córdoba",
          "NOK": "Norwegian Krone",
          "NPR": "Nepalese Rupee",
          "NZD": "New Zealand Dollar",
          "OMR": "Omani Rial",
          "PAB": "Panamanian Balboa",
          "PEN": "Peruvian Sol",
          "PGK": "Papua New Guinean Kina",
          "PHP": "Philippine Peso",
          "PKR": "Pakistani Rupee",
          "PLN": "Polish Zloty",
          "PYG": "Paraguayan Guarani",
          "QAR": "Qatari Rial",
          "RON": "Romanian Leu",
          "RSD": "Serbian Dinar",
          "RUB": "Russian Ruble",
          "RWF": "Rwandan Franc",
          "SAR": "Saudi Riyal",
          "SBD": "Solomon Islands Dollar",
          "SCR": "Seychellois Rupee",
          "SDG": "Sudanese Pound",
          "SEK": "Swedish Krona",
          "SGD": "Singapore Dollar",
          "SHP": "St. Helena Pound",
          "SLL": "Sierra Leonean Leone",
          "SOS": "Somali Shilling",
          "SRD": "Surinamese Dollar",
          "SSP": "South Sudanese Pound",
          "STD": "São Tomé & Príncipe Dobra",
          "SVC": "Salvadoran Colón",
          "SYP": "Syrian Pound",
          "SZL": "Swazi Lilangeni",
          "THB": "Thai Baht",
          "TJS": "Tajikistani Somoni",
          "TMT": "Turkmenistani Manat",
          "TND": "Tunisian Dinar",
          "TOP": "Tongan Paʻanga",
          "TRY": "Turkish Lira",
          "TTD": "Trinidad & Tobago Dollar",
          "TWD": "New Taiwan Dollar",
          "TZS": "Tanzanian Shilling",
          "UAH": "Ukrainian Hryvnia",
          "UGX": "Ugandan Shilling",
          "USD": "US Dollar",
          "UYU": "Uruguayan Peso",
          "UZS": "Uzbekistani Som",
          "VND": "Vietnamese Dong",
          "VUV": "Vanuatu Vatu",
          "WST": "Samoan Tala",
          "XAF": "Central African CFA Franc",
          "XCD": "East Caribbean Dollar",
          "XOF": "West African CFA Franc",
          "XPF": "CFP Franc",
          "YER": "Yemeni Rial",
          "ZAR": "South African Rand",
          "ZMW": "Zambian Kwacha",
          "ZWL": "Zimbabwean Dollar (2009)",
          "XAU": "Gold Ounce",
          "XAG": "Silver Ounce",
          "XPD": "Palladium Ounce",
          "XPT": "Platinum Ounce",
          "XDR": "SDR (Special Drawing Right)",
          "JEP": "Jersey Pound",
          "GGP": "Guernsey Pound",
          "VES": "Venezuelan Bolívar",
          "IMP": "Isle of Man Pound",
          "BTC": "Bitcoin",
          "ETH": "Ethereum",
          "BCH": "Bitcoin Cash",
          "AEON": "Aeon",
          "XMR": "Monero",
          "USDT": "USD Stablecoins",
          "SC": "Siacoin",
          "XRP": "Ripple",
          "DOGE": "Dogecoin",
          "LTC": "Litecoin",
          "DASH": "Dash",
          "ZEC": "Zcash"
        },
        "es": {
          "AED": "dírham de los Emiratos Árabes Unidos",
          "AFN": "afgani",
          "ALL": "lek",
          "AMD": "dram",
          "ANG": "florín de las Antillas Neerlandesas",
          "AOA": "kuanza",
          "ARS": "peso argentino",
          "AUD": "dólar australiano",
          "AWG": "florín arubeño",
          "AZN": "manat azerí",
          "BAM": "marco convertible de Bosnia-Herzegovina",
          "BBD": "dólar barbadense",
          "BDT": "taka",
          "BGN": "lev búlgaro",
          "BHD": "dinar bahreiní",
          "BIF": "franco burundés",
          "BMD": "dólar de Bermudas",
          "BND": "dólar bruneano",
          "BOB": "boliviano",
          "BRL": "real brasileño",
          "BSD": "dólar bahameño",
          "BTN": "gultrum",
          "BWP": "pula",
          "BYN": "rublo bielorruso",
          "BZD": "dólar beliceño",
          "CAD": "dólar canadiense",
          "CDF": "franco congoleño",
          "CHF": "franco suizo",
          "CLF": "unidad de fomento chilena",
          "CLP": "peso chileno",
          "CNY": "yuan",
          "CNH": "yuan",
          "COP": "peso colombiano",
          "CRC": "colón costarricense",
          "CUC": "peso cubano convertible",
          "CUP": "peso cubano",
          "CVE": "escudo de Cabo Verde",
          "CZK": "corona checa",
          "DJF": "franco yibutiano",
          "DKK": "corona danesa",
          "DOP": "peso dominicano",
          "DZD": "dinar argelino",
          "EGP": "libra egipcia",
          "ERN": "nakfa",
          "ETB": "bir",
          "EUR": "euro",
          "FJD": "dólar fiyiano",
          "FKP": "libra malvinense",
          "GBP": "libra británica",
          "GEL": "lari",
          "GHS": "cedi",
          "GIP": "libra gibraltareña",
          "GMD": "dalasi",
          "GNF": "franco guineano",
          "GTQ": "quetzal guatemalteco",
          "GYD": "dólar guyanés",
          "HKD": "dólar hongkonés",
          "HNL": "lempira hondureño",
          "HRK": "kuna",
          "HTG": "gourde haitiano",
          "HUF": "forinto húngaro",
          "IDR": "rupia indonesia",
          "ILS": "nuevo séquel israelí",
          "INR": "rupia india",
          "IQD": "dinar iraquí",
          "IRR": "rial iraní",
          "ISK": "corona islandesa",
          "JMD": "dólar jamaicano",
          "JOD": "dinar jordano",
          "JPY": "yen",
          "KES": "chelín keniano",
          "KGS": "som",
          "KHR": "riel",
          "KMF": "franco comorense",
          "KPW": "won norcoreano",
          "KRW": "won surcoreano",
          "KWD": "dinar kuwaití",
          "KYD": "dólar de las Islas Caimán",
          "KZT": "tenge kazako",
          "LAK": "kip",
          "LBP": "libra libanesa",
          "LKR": "rupia esrilanquesa",
          "LRD": "dólar liberiano",
          "LSL": "loti lesothense",
          "LYD": "dinar libio",
          "MAD": "dírham marroquí",
          "MDL": "leu moldavo",
          "MGA": "ariari",
          "MKD": "dinar macedonio",
          "MMK": "kiat",
          "MNT": "tugrik",
          "MOP": "pataca de Macao",
          "MRO": "uguiya",
          "MUR": "rupia mauriciana",
          "MVR": "rufiya",
          "MWK": "kwacha malauí",
          "MXN": "peso mexicano",
          "MYR": "ringit",
          "MZN": "metical",
          "NAD": "dólar namibio",
          "NGN": "naira",
          "NIO": "córdoba nicaragüense",
          "NOK": "corona noruega",
          "NPR": "rupia nepalí",
          "NZD": "dólar neozelandés",
          "OMR": "rial omaní",
          "PAB": "balboa panameño",
          "PEN": "sol peruano",
          "PGK": "kina",
          "PHP": "peso filipino",
          "PKR": "rupia pakistaní",
          "PLN": "esloti",
          "PYG": "guaraní paraguayo",
          "QAR": "rial catarí",
          "RON": "leu rumano",
          "RSD": "dinar serbio",
          "RUB": "rublo ruso",
          "RWF": "franco ruandés",
          "SAR": "rial saudí",
          "SBD": "dólar salomonense",
          "SCR": "rupia seychellense",
          "SDG": "libra sudanesa",
          "SEK": "corona sueca",
          "SGD": "dólar singapurense",
          "SHP": "libra de Santa Elena",
          "SLL": "leona",
          "SOS": "chelín somalí",
          "SRD": "dólar surinamés",
          "SSP": "libra sursudanesa",
          "STD": "dobra",
          "SVC": "colón salvadoreño",
          "SYP": "libra siria",
          "SZL": "lilangeni",
          "THB": "bat",
          "TJS": "somoni tayiko",
          "TMT": "manat turcomano",
          "TND": "dinar tunecino",
          "TOP": "paanga",
          "TRY": "lira turca",
          "TTD": "dólar de Trinidad y Tobago",
          "TWD": "nuevo dólar taiwanés",
          "TZS": "chelín tanzano",
          "UAH": "grivna",
          "UGX": "chelín ugandés",
          "USD": "dólar estadounidense",
          "UYU": "peso uruguayo",
          "UZS": "sum",
          "VND": "dong",
          "VUV": "vatu",
          "WST": "tala",
          "XAF": "franco CFA BEAC",
          "XCD": "dólar del Caribe Oriental",
          "XOF": "franco CFA BCEAO",
          "XPF": "franco CFP",
          "YER": "rial yemení",
          "ZAR": "rand",
          "ZMW": "kuacha zambiano",
          "ZWL": "dólar zimbabuense",
          "XAU": "Onza de oro",
          "XAG": "Onza de plata",
          "XPD": "Onza de paladio",
          "XPT": "Onza de platino",
          "XDR": "SDR (Special Drawing Right)",
          "JEP": "Jersey Pound",
          "GGP": "Guernsey Pound",
          "VES": "Venezuelan Bolívar",
          "IMP": "Isle of Man Pound",
          "BTC": "Bitcoin",
          "XMR": "Monero",
          "ETH": "Ethereum",
          "BCH": "Bitcoin Cash",
          "AEON": "Aeon",
          "SC": "Siacoin",
          "USDT": "USD Stablecoins",
          "XRP": "Ripple",
          "DOGE": "Dogecoin",
          "LTC": "Litecoin",
          "DASH": "Dash",
          "ZEC": "Zcash"
        },
        "it": {
          "AED": "dirham degli Emirati Arabi Uniti",
          "AFN": "afghani",
          "ALL": "lek albanese",
          "AMD": "dram armeno",
          "ANG": "fiorino delle Antille olandesi",
          "AOA": "kwanza angolano",
          "ARS": "peso argentino",
          "AUD": "dollaro australiano",
          "AWG": "fiorino di Aruba",
          "AZN": "manat azero",
          "BAM": "marco convertibile della Bosnia-Herzegovina",
          "BBD": "dollaro di Barbados",
          "BDT": "taka bangladese",
          "BGN": "lev bulgaro",
          "BHD": "dinaro del Bahrein",
          "BIF": "franco del Burundi",
          "BMD": "dollaro delle Bermuda",
          "BND": "dollaro del Brunei",
          "BOB": "boliviano",
          "BRL": "real brasiliano",
          "BSD": "dollaro delle Bahamas",
          "BTN": "ngultrum bhutanese",
          "BWP": "pula del Botswana",
          "BYN": "rublo bielorusso",
          "BZD": "dollaro del Belize",
          "CAD": "dollaro canadese",
          "CDF": "franco congolese",
          "CHF": "franco svizzero",
          "CLF": "unidades de fomento chilene",
          "CLP": "peso cileno",
          "CNY": "renminbi cinese",
          "COP": "peso colombiano",
          "CRC": "colón costaricano",
          "CUC": "peso cubano convertibile",
          "CUP": "peso cubano",
          "CVE": "escudo capoverdiano",
          "CZK": "corona ceca",
          "DJF": "franco di Gibuti",
          "DKK": "corona danese",
          "DOP": "peso dominicano",
          "DZD": "dinaro algerino",
          "EGP": "sterlina egiziana",
          "ERN": "nakfa eritreo",
          "ETB": "birr etiope",
          "EUR": "euro",
          "FJD": "dollaro delle Figi",
          "FKP": "sterlina delle Falkland",
          "GBP": "sterlina britannica",
          "GEL": "lari georgiano",
          "GHS": "cedi ghanese",
          "GIP": "sterlina di Gibilterra",
          "GMD": "dalasi gambiano",
          "GNF": "franco della Guinea",
          "GTQ": "quetzal guatemalteco",
          "GYD": "dollaro della Guyana",
          "HKD": "dollaro di Hong Kong",
          "HNL": "lempira honduregna",
          "HRK": "kuna croata",
          "HTG": "gourde haitiano",
          "HUF": "fiorino ungherese",
          "IDR": "rupia indonesiana",
          "ILS": "nuovo siclo israeliano",
          "INR": "rupia indiana",
          "IQD": "dinaro iracheno",
          "IRR": "rial iraniano",
          "ISK": "corona islandese",
          "JMD": "dollaro giamaicano",
          "JOD": "dinaro giordano",
          "JPY": "yen giapponese",
          "KES": "scellino keniota",
          "KGS": "som kirghiso",
          "KHR": "riel cambogiano",
          "KMF": "franco comoriano",
          "KPW": "won nordcoreano",
          "KRW": "won sudcoreano",
          "KWD": "dinaro kuwaitiano",
          "KYD": "dollaro delle Isole Cayman",
          "KZT": "tenge kazako",
          "LAK": "kip laotiano",
          "LBP": "lira libanese",
          "LKR": "rupia di Sri Lanka",
          "LRD": "dollaro liberiano",
          "LSL": "loti del Lesotho",
          "LYD": "dinaro libico",
          "MAD": "dirham marocchino",
          "MDL": "leu moldavo",
          "MGA": "ariary malgascio",
          "MKD": "denar macedone",
          "MMK": "kyat di Myanmar",
          "MNT": "tugrik mongolo",
          "MOP": "pataca di Macao",
          "MRO": "ouguiya della Mauritania",
          "MUR": "rupia mauriziana",
          "MVR": "rufiyaa delle Maldive",
          "MWK": "kwacha malawiano",
          "MXN": "peso messicano",
          "MYR": "ringgit malese",
          "MZN": "metical mozambicano",
          "NAD": "dollaro namibiano",
          "NGN": "naira nigeriana",
          "NIO": "córdoba nicaraguense",
          "NOK": "corona norvegese",
          "NPR": "rupia nepalese",
          "NZD": "dollaro neozelandese",
          "OMR": "rial omanita",
          "PAB": "balboa panamense",
          "PEN": "sol peruviano",
          "PGK": "kina papuana",
          "PHP": "peso filippino",
          "PKR": "rupia pakistana",
          "PLN": "złoty polacco",
          "PYG": "guaraní paraguayano",
          "QAR": "rial qatariano",
          "RON": "leu rumeno",
          "RSD": "dinaro serbo",
          "RUB": "rublo russo",
          "RWF": "franco ruandese",
          "SAR": "riyal saudita",
          "SBD": "dollaro delle Isole Salomone",
          "SCR": "rupia delle Seychelles",
          "SDG": "sterlina sudanese",
          "SEK": "corona svedese",
          "SGD": "dollaro di Singapore",
          "SHP": "sterlina di Sant’Elena",
          "SLL": "leone della Sierra Leone",
          "SOS": "scellino somalo",
          "SRD": "dollaro del Suriname",
          "SSP": "sterlina sud-sudanese",
          "STD": "dobra di Sao Tomé e Principe",
          "SVC": "colón salvadoregno",
          "SYP": "lira siriana",
          "SZL": "lilangeni dello Swaziland",
          "THB": "baht thailandese",
          "TJS": "somoni tagiko",
          "TMT": "manat turkmeno",
          "TND": "dinaro tunisino",
          "TOP": "paʻanga tongano",
          "TRY": "lira turca",
          "TTD": "dollaro di Trinidad e Tobago",
          "TWD": "nuovo dollaro taiwanese",
          "TZS": "scellino della Tanzania",
          "UAH": "grivnia ucraina",
          "UGX": "scellino ugandese",
          "USD": "dollaro statunitense",
          "UYU": "peso uruguayano",
          "UZS": "sum uzbeco",
          "VND": "dong vietnamita",
          "VUV": "vatu di Vanuatu",
          "WST": "tala samoano",
          "XAF": "franco CFA BEAC",
          "XCD": "dollaro dei Caraibi orientali",
          "XOF": "franco CFA BCEAO",
          "XPF": "franco CFP",
          "YER": "riyal yemenita",
          "ZAR": "rand sudafricano",
          "ZMW": "kwacha dello Zambia",
          "ZWL": "dollaro zimbabwiano (2009)",
          "BTC": "Bitcoin",
          "ETH": "Ethereum",
          "BCH": "Bitcoin Cash",
          "AEON": "Aeon",
          "XMR": "Monero",
          "USDT": "USD Stablecoins",
          "SC": "Siacoin",
          "XRP": "Ripple",
          "DOGE": "Dogecoin",
          "LTC": "Litecoin",
          "DASH": "Dash",
          "ZEC": "Zcash"
        },
        "ko": {
          "AED": "아랍에미리트 디르함",
          "AFN": "아프가니스탄 아프가니",
          "ALL": "알바니아 레크",
          "AMD": "아르메니아 드람",
          "ANG": "네덜란드령 안틸레스 휠던",
          "AOA": "앙골라 콴자",
          "ARS": "아르헨티나 페소",
          "AUD": "오스트레일리아 달러",
          "AWG": "아루바 플로린",
          "AZN": "아제르바이잔 마나트",
          "BAM": "보스니아 헤르체고비나 태환 마르카",
          "BBD": "바베이도스 달러",
          "BDT": "방글라데시 타카",
          "BGN": "불가리아 레프",
          "BHD": "바레인 디나르",
          "BIF": "부룬디 프랑",
          "BMD": "버뮤다 달러",
          "BND": "브루나이 달러",
          "BOB": "볼리비아 볼리비아노",
          "BOV": "Bolivian Mvdol (기금부호)",
          "BRL": "브라질 헤알",
          "BSD": "바하마 달러",
          "BTN": "부탄 눌트럼",
          "BWP": "보츠와나 풀라",
          "BYN": "신 벨라루스 루블",
          "BYR": "벨라루스 루블",
          "BZD": "벨리즈 달러",
          "CAD": "캐나다 달러",
          "CDF": "콩고 프랑",
          "CHE": "WIR 유로 (보완화폐)",
          "CHF": "스위스 프랑",
          "CHW": "WIR 프랑 (보완화폐)",
          "CLF": "Unidad de Fomento (기금부호)",
          "CLP": "칠레 페소",
          "CNY": "중국 위안",
          "COP": "콜롬비아 페소",
          "COU": "Unidad de Valor Real (UVR) (기금부호)",
          "CRC": "코스타리카 콜론",
          "CUC": "쿠바 태환 페소",
          "CUP": "쿠바 페소",
          "CVE": "카보베르데 이스쿠두",
          "CZK": "체코 코루나",
          "DJF": "지부티 프랑",
          "DKK": "덴마크 크로네",
          "DOP": "도미니카 페소",
          "DZD": "알제리 디나르",
          "EGP": "이집트 파운드",
          "ERN": "에리트레아 낙파",
          "ETB": "에티오피아 비르",
          "EUR": "유로",
          "FJD": "피지 달러",
          "FKP": "포클랜드 제도 파운드",
          "GBP": "파운드 스털링",
          "GEL": "조지아 라리",
          "GHS": "가나 세디",
          "GIP": "지브롤터 파운드",
          "GMD": "감비아 달라시",
          "GNF": "기니 프랑",
          "GTQ": "과테말라 케찰",
          "GYD": "가이아나 달러",
          "HKD": "홍콩 달러",
          "HNL": "온두라스 렘피라",
          "HRK": "크로아티아 쿠나",
          "HTG": "아이티 구르드",
          "HUF": "헝가리 포린트",
          "IDR": "인도네시아 루피아",
          "ILS": "이스라엘 신 셰켈",
          "INR": "인도 루피",
          "IQD": "이라크 디나르",
          "IRR": "이란 리알",
          "ISK": "아이슬란드 크로나",
          "JMD": "자메이카 달러",
          "JOD": "요르단 디나르",
          "JPY": "일본 엔",
          "KES": "케냐 실링",
          "KGS": "키르기스스탄 솜",
          "KHR": "캄보디아 리엘",
          "KMF": "코모로 프랑",
          "KPW": "조선민주주의인민공화국 원",
          "KRW": "대한민국 원",
          "KWD": "쿠웨이트 디나르",
          "KYD": "케이맨 제도 달러",
          "KZT": "카자흐스탄 텡게",
          "LAK": "라오스 킵",
          "LBP": "레바논 파운드",
          "LKR": "스리랑카 루피",
          "LRD": "라이베리아 달러",
          "LSL": "레소토 로티",
          "LYD": "리비아 디나르",
          "MAD": "모로코 디르함",
          "MDL": "몰도바 레우",
          "MGA": "마다가스카르 아리아리",
          "MKD": "마케도니아 데나르",
          "MMK": "미얀마 짯",
          "MNT": "몽골 투그릭",
          "MOP": "마카오 파타카",
          "MRO": "모리타니 우기야",
          "MUR": "모리셔스 루피",
          "MVR": "몰디브 루피야",
          "MWK": "말라위 콰차",
          "MXN": "멕시코 페소",
          "MXV": "Mexican Unidad de Inversion (UDI) (기금부호)",
          "MYR": "말레이시아 링깃",
          "MZN": "모잠비크 메티칼",
          "NAD": "나미비아 달러",
          "NGN": "나이지리아 나이라",
          "NIO": "니카라과 코르도바",
          "NOK": "노르웨이 크로네",
          "NPR": "네팔 루피",
          "NZD": "뉴질랜드 달러",
          "OMR": "오만 리알",
          "PAB": "파나마 발보아",
          "PEN": "페루 솔",
          "PGK": "파푸아뉴기니 키나",
          "PHP": "필리핀 페소",
          "PKR": "파키스탄 루피",
          "PLN": "폴란드 즈워티",
          "PYG": "파라과이 과라니",
          "QAR": "카타르 리얄",
          "RON": "루마니아 레우",
          "RSD": "세르비아 디나르",
          "RUB": "러시아 루블",
          "RWF": "르완다 프랑",
          "SAR": "사우디아라비아 리얄",
          "SBD": "솔로몬 제도 달러",
          "SCR": "세이셸 루피",
          "SDG": "수단 파운드",
          "SEK": "스웨덴 크로나/크로노르",
          "SGD": "싱가포르 달러",
          "SHP": "세인트헬레나 파운드",
          "SLL": "시에라리온 리온",
          "SOS": "소말리아 실링",
          "SRD": "수리남 달러",
          "SSP": "남수단 파운드",
          "STD": "상투메 프린시페 도브라",
          "SVC": "엘살바도르 콜론",
          "SYP": "시리아 파운드",
          "SZL": "에스와티니 릴랑게니",
          "THB": "태국 밧",
          "TJS": "타지키스탄 소모니",
          "TMT": "투르크메니스탄 마나트",
          "TND": "튀니지 디나르",
          "TOP": "통가 팡가",
          "TRY": "터키 리라",
          "TTD": "트리니다드 토바고 달러",
          "TWD": "신 타이완 달러",
          "TZS": "탄자니아 실링",
          "UAH": "우크라이나 흐리우냐",
          "UGX": "우간다 실링",
          "USD": "미국 달러",
          "USN": "United States dollar (next day) (기금부호)",
          "UYI": "Uruguay peso en Unidades Indexadas (URUIURUI) (기금부호)",
          "UYU": "우루과이 페소",
          "UZS": "우즈베키스탄 숨",
          "VEF": "베네수엘라 볼리바르",
          "VND": "베트남 동",
          "VUV": "바누아투 바투",
          "WST": "사모아 탈라",
          "XAF": "CFA 프랑 BEAC",
          "XAG": "은 (1 트로이 온스)",
          "XAU": "금 (1 트로이 온스)",
          "XBA": "European Composite Unit (EURCO) (채권 시장 단위)",
          "XBB": "European Monetary Unit (E.M.U.-6) (채권 시장 단위)",
          "XBC": "European Unit of Account 9 (E.U.A.-9) (채권 시장 단위)",
          "XBD": "European Unit of Account 17 (E.U.A.-17) (채권 시장 단위)",
          "XCD": "동카리브 달러",
          "XDR": "특별인출권",
          "XOF": "CFA 프랑 BCEAO",
          "XPD": "팔라듐 (1 트로이 온스)",
          "XPF": "CFP 프랑 (franc Pacifique)",
          "XPT": "백금 (1 트로이 온스)",
          "XSU": "SUCRE",
          "XUA": "ADB Unit of Account",
          "XXX": "통화 없음",
          "YER": "예멘 리알",
          "ZAR": "남아프리카 공화국 랜드",
          "ZMW": "잠비아 콰차",
          "ZWL": "짐바브웨 달러 A/10"
        },
        "pt": {
          "AED": "Dirrã dos Emirados Árabes Unidos",
          "AFN": "Afegane afegão",
          "ALL": "Lek albanês",
          "AMD": "Dram armênio",
          "ANG": "Florim das Antilhas Holandesas",
          "AOA": "Kwanza angolano",
          "ARS": "Peso argentino",
          "AUD": "Dólar australiano",
          "AWG": "Florim arubano",
          "AZN": "Manat azeri",
          "BAM": "Marco bósnio-herzegovino conversível",
          "BBD": "Dólar barbadense",
          "BDT": "Taka bengalesa",
          "BGN": "Lev búlgaro",
          "BHD": "Dinar bareinita",
          "BIF": "Franco burundiano",
          "BMD": "Dólar bermudense",
          "BND": "Dólar bruneano",
          "BOB": "Boliviano",
          "BRL": "Real brasileiro",
          "BSD": "Dólar bahamense",
          "BTN": "Ngultrum butanês",
          "BWP": "Pula botsuanesa",
          "BYN": "Rublo bielorrusso",
          "BZD": "Dólar belizenho",
          "CAD": "Dólar canadense",
          "CDF": "Franco congolês",
          "CHF": "Franco suíço",
          "CLF": "Unidades de Fomento chilenas",
          "CLP": "Peso chileno",
          "CNY": "Yuan chinês",
          "CNH": "Yuan chinês",
          "COP": "Peso colombiano",
          "CRC": "Colón costarriquenho",
          "CUC": "Peso cubano conversível",
          "CUP": "Peso cubano",
          "CVE": "Escudo cabo-verdiano",
          "CZK": "Coroa tcheca",
          "DJF": "Franco djibutiense",
          "DKK": "Coroa dinamarquesa",
          "DOP": "Peso dominicano",
          "DZD": "Dinar argelino",
          "EGP": "Libra egípcia",
          "ERN": "Nakfa da Eritreia",
          "ETB": "Birr etíope",
          "EUR": "Euro",
          "FJD": "Dólar fijiano",
          "FKP": "Libra malvinense",
          "GBP": "Libra britânica",
          "GEL": "Lari georgiano",
          "GHS": "Cedi ganês",
          "GIP": "Libra de Gibraltar",
          "GMD": "Dalasi gambiano",
          "GNF": "Franco guineano",
          "GTQ": "Quetzal guatemalense",
          "GYD": "Dólar guianense",
          "HKD": "Dólar de Hong Kong",
          "HNL": "Lempira hondurenha",
          "HRK": "Kuna croata",
          "HTG": "Gourde haitiano",
          "HUF": "Forint húngaro",
          "IDR": "Rupia indonésia",
          "ILS": "Sheqel novo israelita",
          "INR": "Rupia indiana",
          "IQD": "Dinar iraquiano",
          "IRR": "Rial iraniano",
          "ISK": "Coroa islandesa",
          "JMD": "Dólar jamaicano",
          "JOD": "Dinar jordaniano",
          "JPY": "Iene japonês",
          "KES": "Xelim queniano",
          "KGS": "Som quirguiz",
          "KHR": "Riel cambojano",
          "KMF": "Franco comorense",
          "KPW": "Won norte-coreano",
          "KRW": "Won sul-coreano",
          "KWD": "Dinar kuwaitiano",
          "KYD": "Dólar das Ilhas Caiman",
          "KZT": "Tenge cazaque",
          "LAK": "Kip laosiano",
          "LBP": "Libra libanesa",
          "LKR": "Rupia ceilandesa",
          "LRD": "Dólar liberiano",
          "LSL": "Loti do Lesoto",
          "LYD": "Dinar líbio",
          "MAD": "Dirrã marroquino",
          "MDL": "Leu moldávio",
          "MGA": "Ariary malgaxe",
          "MKD": "Dinar macedônio",
          "MMK": "Kyat mianmarense",
          "MNT": "Tugrik mongol",
          "MOP": "Pataca macaense",
          "MRO": "Ouguiya mauritana",
          "MUR": "Rupia mauriciana",
          "MVR": "Rupia maldiva",
          "MWK": "Kwacha malawiana",
          "MXN": "Peso mexicano",
          "MYR": "Ringgit malaio",
          "MZN": "Metical moçambicano",
          "NAD": "Dólar namibiano",
          "NGN": "Naira nigeriana",
          "NIO": "Córdoba nicaraguense",
          "NOK": "Coroa norueguesa",
          "NPR": "Rupia nepalesa",
          "NZD": "Dólar neozelandês",
          "OMR": "Rial omanense",
          "PAB": "Balboa panamenha",
          "PEN": "Sol peruano",
          "PGK": "Kina papuásia",
          "PHP": "Peso filipino",
          "PKR": "Rupia paquistanesa",
          "PLN": "Zloti polonês",
          "PYG": "Guarani paraguaio",
          "QAR": "Rial catariano",
          "RON": "Leu romeno",
          "RSD": "Dinar sérvio",
          "RUB": "Rublo russo",
          "RWF": "Franco ruandês",
          "SAR": "Riyal saudita",
          "SBD": "Dólar das Ilhas Salomão",
          "SCR": "Rupia seichelense",
          "SDG": "Libra sudanesa",
          "SEK": "Coroa sueca",
          "SGD": "Dólar singapuriano",
          "SHP": "Libra de Santa Helena",
          "SLL": "Leone de Serra Leoa",
          "SOS": "Xelim somaliano",
          "SRD": "Dólar surinamês",
          "SSP": "Libra sul-sudanesa",
          "STD": "Dobra de São Tomé e Príncipe",
          "SVC": "Colom salvadorenho",
          "SYP": "Libra síria",
          "SZL": "Lilangeni suazi",
          "THB": "Baht tailandês",
          "TJS": "Somoni tadjique",
          "TMT": "Manat turcomeno",
          "TND": "Dinar tunisiano",
          "TOP": "Paʻanga tonganesa",
          "TRY": "Lira turca",
          "TTD": "Dólar de Trinidad e Tobago",
          "TWD": "Novo dólar taiwanês",
          "TZS": "Xelim tanzaniano",
          "UAH": "Hryvnia ucraniano",
          "UGX": "Xelim ugandense",
          "USD": "Dólar americano",
          "UYU": "Peso uruguaio",
          "UZS": "Som uzbeque",
          "VND": "Dong vietnamita",
          "VUV": "Vatu vanuatuense",
          "WST": "Tala samoano",
          "XAF": "Franco CFA de BEAC",
          "XCD": "Dólar do Caribe Oriental",
          "XOF": "Franco CFA de BCEAO",
          "XPF": "Franco CFP",
          "YER": "Rial iemenita",
          "ZAR": "Rand sul-africano",
          "ZMW": "Kwacha zambiano",
          "ZWL": "Dólar do Zimbábue (2009)",
          "XAU": "Onça de ouro",
          "XAG": "Onça de Prata",
          "XPD": "onça de paládio",
          "XPT": "Onça de platina",
          "XDR": "SDR (Special Drawing Right)",
          "JEP": "Jersey Pound",
          "GGP": "Guernsey Pound",
          "VES": "Venezuelan Bolívar",
          "IMP": "Isle of Man Pound",
          "BTC": "Bitcoin",
          "ETH": "Ethereum",
          "BCH": "Bitcoin Cash",
          "AEON": "Aeon",
          "XMR": "Monero",
          "USDT": "USD Stablecoins",
          "SC": "Siacoin",
          "XRP": "Ripple",
          "DOGE": "Dogecoin",
          "LTC": "Litecoin",
          "DASH": "Dash",
          "ZEC": "Zcash"
        },
        "ru": {
          "AED": "Дирхам ОАЭ",
          "AFN": "Афгани",
          "ALL": "Албанский лек",
          "AMD": "Армянский драм",
          "ANG": "Нидерландский антильский гульден",
          "AOA": "Ангольская кванза",
          "ARS": "Аргентинское песо",
          "AUD": "Австралийский доллар",
          "AWG": "Арубанский флорин",
          "AZN": "Азербайджанский манат",
          "BAM": "Конвертируемая марка Боснии и Герцеговины",
          "BBD": "Барбадосский доллар",
          "BDT": "Бангладешская така",
          "BGN": "Болгарский лев",
          "BHD": "Бахрейнский динар",
          "BIF": "Бурундийский франк",
          "BMD": "Бермудский доллар",
          "BND": "Брунейский доллар",
          "BOB": "Боливийский боливиано",
          "BRL": "Бразильский реал",
          "BSD": "Багамский доллар",
          "BTN": "Бутанский нгултрум",
          "BWP": "Ботсванская пула",
          "BYN": "Белорусский рубль",
          "BZD": "Белизский доллар",
          "CAD": "Канадский доллар",
          "CDF": "Конголезский франк",
          "CHF": "Швейцарский франк",
          "CLF": "Условная расчетная единица Чили",
          "CLP": "Чилийское песо",
          "CNY": "Китайский юань",
          "CNH": "Китайский юань",
          "COP": "Колумбийское песо",
          "CRC": "Костариканский колон",
          "CUC": "Кубинское конвертируемое песо",
          "CUP": "Кубинское песо",
          "CVE": "Эскудо Кабо-Верде",
          "CZK": "Чешская крона",
          "DJF": "Франк Джибути",
          "DKK": "Датская крона",
          "DOP": "Доминиканское песо",
          "DZD": "Алжирский динар",
          "EGP": "Египетский фунт",
          "ERN": "Накфа",
          "ETB": "Эфиопский быр",
          "EUR": "Евро",
          "FJD": "Доллар Фиджи",
          "FKP": "Фунт Фолклендских островов",
          "GBP": "Британский фунт стерлингов",
          "GEL": "Грузинский лари",
          "GHS": "Ганский седи",
          "GIP": "Гибралтарский фунт",
          "GMD": "Гамбийский даласи",
          "GNF": "Гвинейский франк",
          "GTQ": "Гватемальский кетсаль",
          "GYD": "Гайанский доллар",
          "HKD": "Гонконгский доллар",
          "HNL": "Гондурасская лемпира",
          "HRK": "Хорватская куна",
          "HTG": "Гаитянский гурд",
          "HUF": "Венгерский форинт",
          "IDR": "Индонезийская рупия",
          "ILS": "Новый израильский шекель",
          "INR": "Индийская рупия",
          "IQD": "Иракский динар",
          "IRR": "Иранский риал",
          "ISK": "Исландская крона",
          "JMD": "Ямайский доллар",
          "JOD": "Иорданский динар",
          "JPY": "Японская иена",
          "KES": "Кенийский шиллинг",
          "KGS": "Киргизский сом",
          "KHR": "Камбоджийский риель",
          "KMF": "Франк Коморских Островов",
          "KPW": "Северокорейская вона",
          "KRW": "Южнокорейская вона",
          "KWD": "Кувейтский динар",
          "KYD": "Доллар Каймановых островов",
          "KZT": "Казахский тенге",
          "LAK": "Лаосский кип",
          "LBP": "Ливанский фунт",
          "LKR": "Шри-ланкийская рупия",
          "LRD": "Либерийский доллар",
          "LSL": "Лоти",
          "LYD": "Ливийский динар",
          "MAD": "Марокканский дирхам",
          "MDL": "Молдавский лей",
          "MGA": "Малагасийский ариари",
          "MKD": "Македонский денар",
          "MMK": "Мьянманский кьят",
          "MNT": "Монгольский тугрик",
          "MOP": "Патака Макао",
          "MRO": "Мавританская угия",
          "MUR": "Маврикийская рупия",
          "MVR": "Мальдивская руфия",
          "MWK": "Малавийская квача",
          "MXN": "Мексиканское песо",
          "MYR": "Малайзийский ринггит",
          "MZN": "Мозамбикский метикал",
          "NAD": "Доллар Намибии",
          "NGN": "Нигерийская найра",
          "NIO": "Никарагуанская кордоба",
          "NOK": "Норвежская крона",
          "NPR": "Непальская рупия",
          "NZD": "Новозеландский доллар",
          "OMR": "Оманский риал",
          "PAB": "Панамское бальбоа",
          "PEN": "Перуанский соль",
          "PGK": "Кина Папуа – Новой Гвинеи",
          "PHP": "Филиппинское песо",
          "PKR": "Пакистанская рупия",
          "PLN": "Польский злотый",
          "PYG": "Парагвайский гуарани",
          "QAR": "Катарский риал",
          "RON": "Румынский лей",
          "RSD": "Сербский динар",
          "RUB": "Российский рубль",
          "RWF": "Франк Руанды",
          "SAR": "Саудовский риял",
          "SBD": "Доллар Соломоновых Островов",
          "SCR": "Сейшельская рупия",
          "SDG": "Суданский фунт",
          "SEK": "Шведская крона",
          "SGD": "Сингапурский доллар",
          "SHP": "Фунт острова Святой Елены",
          "SLL": "Леоне",
          "SOS": "Сомалийский шиллинг",
          "SRD": "Суринамский доллар",
          "SSP": "Южносуданский фунт",
          "STD": "Добра Сан-Томе и Принсипи",
          "SVC": "Сальвадорский колон",
          "SYP": "Сирийский фунт",
          "SZL": "Свазилендский лилангени",
          "THB": "Таиландский бат",
          "TJS": "Таджикский сомони",
          "TMT": "Новый туркменский манат",
          "TND": "Тунисский динар",
          "TOP": "Тонганская паанга",
          "TRY": "Турецкая лира",
          "TTD": "Доллар Тринидада и Тобаго",
          "TWD": "Новый тайваньский доллар",
          "TZS": "Танзанийский шиллинг",
          "UAH": "Украинская гривна",
          "UGX": "Угандийский шиллинг",
          "USD": "Доллар США",
          "UYU": "Уругвайское песо",
          "UZS": "Узбекский сум",
          "VND": "Вьетнамский донг",
          "VUV": "Вату Вануату",
          "WST": "Самоанская тала",
          "XAF": "Франк КФА ВЕАС",
          "XCD": "Восточно-карибский доллар",
          "XOF": "Франк КФА ВСЕАО",
          "XPF": "Французский тихоокеанский франк",
          "YER": "Йеменский риал",
          "ZAR": "Южноафриканский рэнд",
          "ZMW": "Замбийская квача",
          "ZWL": "Доллар Зимбабве (2009)",
          "XAU": "Золотая унция",
          "XAG": "Серебряная унция",
          "XPD": "Палладиевая унция",
          "XPT": "Платиновая унция",
          "XDR": "SDR (Special Drawing Right)",
          "JEP": "Jersey Pound",
          "GGP": "Guernsey Pound",
          "VES": "Venezuelan Bolívar",
          "IMP": "Isle of Man Pound",
          "BTC": "Bitcoin",
          "ETH": "Ethereum",
          "BCH": "Bitcoin Cash",
          "AEON": "Aeon",
          "XMR": "Monero",
          "USDT": "USD Стейблкойн",
          "SC": "Siacoin",
          "XRP": "Ripple",
          "DOGE": "Dogecoin",
          "LTC": "Litecoin",
          "DASH": "Dash",
          "ZEC": "Zcash"
        },
        "zh": {
          "AED": "阿联酋迪拉姆",
          "AFN": "阿富汗尼",
          "ALL": "阿尔巴尼亚列克",
          "AMD": "亚美尼亚德拉姆",
          "ANG": "荷属安的列斯盾",
          "AOA": "安哥拉宽扎",
          "ARS": "阿根廷比索",
          "AUD": "澳大利亚元",
          "AWG": "阿鲁巴弗罗林",
          "AZN": "阿塞拜疆马纳特",
          "BAM": "波斯尼亚-黑塞哥维那可兑换马克",
          "BBD": "巴巴多斯元",
          "BDT": "孟加拉塔卡",
          "BGN": "保加利亚列弗",
          "BHD": "巴林第纳尔",
          "BIF": "布隆迪法郎",
          "BMD": "百慕大元",
          "BND": "文莱元",
          "BOB": "玻利维亚诺",
          "BRL": "巴西雷亚尔",
          "BSD": "巴哈马元",
          "BTN": "不丹努尔特鲁姆",
          "BWP": "博茨瓦纳普拉",
          "BYN": "白俄罗斯卢布",
          "BZD": "伯利兹元",
          "CAD": "加拿大元",
          "CDF": "刚果法郎",
          "CHF": "瑞士法郎",
          "CLF": "智利（资金）",
          "CLP": "智利比索",
          "CNY": "人民币",
          "CNH": "人民币",
          "COP": "哥伦比亚比索",
          "CRC": "哥斯达黎加科朗",
          "CUC": "古巴可兑换比索",
          "CUP": "古巴比索",
          "CVE": "佛得角埃斯库多",
          "CZK": "捷克克朗",
          "DJF": "吉布提法郎",
          "DKK": "丹麦克朗",
          "DOP": "多米尼加比索",
          "DZD": "阿尔及利亚第纳尔",
          "EGP": "埃及镑",
          "ERN": "厄立特里亚纳克法",
          "ETB": "埃塞俄比亚比尔",
          "EUR": "欧元",
          "FJD": "斐济元",
          "FKP": "福克兰群岛镑",
          "GBP": "英镑",
          "GEL": "格鲁吉亚拉里",
          "GHS": "加纳塞地",
          "GIP": "直布罗陀镑",
          "GMD": "冈比亚达拉西",
          "GNF": "几内亚法郎",
          "GTQ": "危地马拉格查尔",
          "GYD": "圭亚那元",
          "HKD": "港元",
          "HNL": "洪都拉斯伦皮拉",
          "HRK": "克罗地亚库纳",
          "HTG": "海地古德",
          "HUF": "匈牙利福林",
          "IDR": "印度尼西亚盾",
          "ILS": "以色列新谢克尔",
          "INR": "印度卢比",
          "IQD": "伊拉克第纳尔",
          "IRR": "伊朗里亚尔",
          "ISK": "冰岛克朗",
          "JMD": "牙买加元",
          "JOD": "约旦第纳尔",
          "JPY": "日元",
          "KES": "肯尼亚先令",
          "KGS": "吉尔吉斯斯坦索姆",
          "KHR": "柬埔寨瑞尔",
          "KMF": "科摩罗法郎",
          "KPW": "朝鲜元",
          "KRW": "韩元",
          "KWD": "科威特第纳尔",
          "KYD": "开曼元",
          "KZT": "哈萨克斯坦坚戈",
          "LAK": "老挝基普",
          "LBP": "黎巴嫩镑",
          "LKR": "斯里兰卡卢比",
          "LRD": "利比里亚元",
          "LSL": "莱索托洛蒂",
          "LYD": "利比亚第纳尔",
          "MAD": "摩洛哥迪拉姆",
          "MDL": "摩尔多瓦列伊",
          "MGA": "马达加斯加阿里亚里",
          "MKD": "马其顿第纳尔",
          "MMK": "缅甸元",
          "MNT": "蒙古图格里克",
          "MOP": "澳门币",
          "MRO": "毛里塔尼亚乌吉亚",
          "MUR": "毛里求斯卢比",
          "MVR": "马尔代夫卢菲亚",
          "MWK": "马拉维克瓦查",
          "MXN": "墨西哥比索",
          "MYR": "马来西亚林吉特",
          "MZN": "莫桑比克美提卡",
          "NAD": "纳米比亚元",
          "NGN": "尼日利亚奈拉",
          "NIO": "尼加拉瓜科多巴",
          "NOK": "挪威克朗",
          "NPR": "尼泊尔卢比",
          "NZD": "新西兰元",
          "OMR": "阿曼里亚尔",
          "PAB": "巴拿马巴波亚",
          "PEN": "秘鲁索尔",
          "PGK": "巴布亚新几内亚基那",
          "PHP": "菲律宾比索",
          "PKR": "巴基斯坦卢比",
          "PLN": "波兰兹罗提",
          "PYG": "巴拉圭瓜拉尼",
          "QAR": "卡塔尔里亚尔",
          "RON": "罗马尼亚列伊",
          "RSD": "塞尔维亚第纳尔",
          "RUB": "俄罗斯卢布",
          "RWF": "卢旺达法郎",
          "SAR": "沙特里亚尔",
          "SBD": "所罗门群岛元",
          "SCR": "塞舌尔卢比",
          "SDG": "苏丹镑",
          "SEK": "瑞典克朗",
          "SGD": "新加坡元",
          "SHP": "圣赫勒拿群岛磅",
          "SLL": "塞拉利昂利昂",
          "SOS": "索马里先令",
          "SRD": "苏里南元",
          "SSP": "南苏丹镑",
          "STD": "圣多美和普林西比多布拉",
          "SVC": "萨尔瓦多科朗",
          "SYP": "叙利亚镑",
          "SZL": "斯威士兰里兰吉尼",
          "THB": "泰铢",
          "TJS": "塔吉克斯坦索莫尼",
          "TMT": "土库曼斯坦马纳特",
          "TND": "突尼斯第纳尔",
          "TOP": "汤加潘加",
          "TRY": "土耳其里拉",
          "TTD": "特立尼达和多巴哥元",
          "TWD": "新台币",
          "TZS": "坦桑尼亚先令",
          "UAH": "乌克兰格里夫纳",
          "UGX": "乌干达先令",
          "USD": "美元",
          "UYU": "乌拉圭比索",
          "UZS": "乌兹别克斯坦苏姆",
          "VND": "越南盾",
          "VUV": "瓦努阿图瓦图",
          "WST": "萨摩亚塔拉",
          "XAF": "中非法郎",
          "XCD": "东加勒比元",
          "XOF": "西非法郎",
          "XPF": "太平洋法郎",
          "YER": "也门里亚尔",
          "ZAR": "南非兰特",
          "ZMW": "赞比亚克瓦查",
          "ZWL": "津巴布韦元 (2009)",
          "XAU": "金盎司",
          "XAG": "银盎司",
          "XPD": "钯盎司",
          "XPT": "白金盎司",
          "XDR": "SDR (Special Drawing Right)",
          "JEP": "Jersey Pound",
          "GGP": "Guernsey Pound",
          "VES": "Venezuelan Bolívar",
          "IMP": "Isle of Man Pound",
          "BTC": "Bitcoin",
          "ETH": "Ethereum",
          "BCH": "Bitcoin Cash",
          "AEON": "Aeon",
          "XMR": "Monero",
          "USDT": "USD 稳定币",
          "SC": "Siacoin",
          "XRP": "Ripple",
          "DOGE": "Dogecoin",
          "LTC": "Litecoin",
          "DASH": "Dash",
          "ZEC": "Zcash"
        },
      };
  final Map<String, dynamic> _countryName = {
    "ar": kCountriesNamesAr,
    "bg": kCountriesNamesBg,
    "cs": kCountriesNamesCs,
    "da": kCountriesNamesDa,
    "de": kCountriesNamesDe,
    "el": kCountriesNamesEl,
    "en": kCountriesNamesEn,
    "es": kCountriesNamesEs,
    "fi": kCountriesNamesFi,
    "fr": kCountriesNamesFr,
    "hi": kCountriesNamesHi,
    "hu": kCountriesNamesHu,
    "id": kCountriesNamesId,
    "it": kCountriesNamesIt,
    "ja": kCountriesNamesJa,
    "ko": kCountriesNamesKo,
    "lv": kCountriesNamesLv,
    "nb": kCountriesNamesNb,
    "nl": kCountriesNamesNl,
    "pl": kCountriesNamesPl,
    "pt": kCountriesNamesPt,
    "ru": kCountriesNamesRu,
    "sk": kCountriesNamesSk,
    "sl": kCountriesNamesSl,
    "sv": kCountriesNamesSv,
    "tl": kCountriesNamesTl,
    "tr": kCountriesNamesTr,
    "ur": kCountriesNamesUr,
    "zh": kCountriesNamesZh,
  };

  final Map<String, String> _countryCurrency = {
    "AC": "USD",
    "AD": "EUR",
    "AE": "AED",
    "AF": "AFN",
    "AG": "XCD",
    "AI": "XCD",
    "AL": "ALL",
    "AM": "AMD",
    "AO": "AOA",
    "AR": "ARS",
    "AS": "USD",
    "AT": "EUR",
    "AU": "AUD",
    "AW": "AWG",
    "AX": "EUR",
    "AZ": "AZN",
    "BA": "BAM",
    "BB": "BBD",
    "BD": "BDT",
    "BE": "EUR",
    "BF": "XOF",
    "BG": "BGN",
    "BH": "BHD",
    "BI": "BIF",
    "BJ": "XOF",
    "BL": "EUR",
    "BM": "BMD",
    "BN": "BND",
    "BO": "BOB",
    "BQ": "USD",
    "BR": "BRL",
    "BS": "BSD",
    "BT": "INR",
    "BV": "NOK",
    "BW": "BWP",
    "BY": "BYN",
    "BZ": "BZD",
    "CA": "CAD",
    "CC": "AUD",
    "CD": "CDF",
    "CF": "XAF",
    "CG": "XAF",
    "CH": "CHF",
    "CI": "XOF",
    "CK": "NZD",
    "CL": "CLP",
    "CM": "XAF",
    "CN": "CNY",
    "CO": "COP",
    "CP": "EUR",
    "CR": "CRC",
    "CU": "CUP",
    "CV": "CVE",
    "CW": "ANG",
    "CX": "AUD",
    "CY": "EUR",
    "CZ": "CZK",
    "DE": "EUR",
    "DG": "USD",
    "DJ": "DJF",
    "DK": "DKK",
    "DM": "XCD",
    "DO": "DOP",
    "DZ": "DZD",
    "EA": "EUR",
    "EC": "USD",
    "EE": "EUR",
    "EG": "EGP",
    "EH": "MAD",
    "ER": "ERN",
    "ES": "EUR",
    "ET": "ETB",
    "EU": "EUR",
    "FI": "EUR",
    "FJ": "FJD",
    "FK": "FKP",
    "FM": "USD",
    "FO": "DKK",
    "FR": "EUR",
    "FX": "EUR",
    "GA": "XAF",
    "GB": "GBP",
    "GD": "XCD",
    "GE": "GEL",
    "GF": "EUR",
    "GG": "GBP",
    "GH": "GHS",
    "GI": "GIP",
    "GL": "DKK",
    "GM": "GMD",
    "GN": "GNF",
    "GP": "EUR",
    "GQ": "XAF",
    "GR": "EUR",
    "GS": "GBP",
    "GT": "GTQ",
    "GU": "USD",
    "GW": "XOF",
    "GY": "GYD",
    "HK": "HKD",
    "HM": "AUD",
    "HN": "HNL",
    "HR": "HRK",
    "HT": "HTG",
    "HU": "HUF",
    "IC": "EUR",
    "ID": "IDR",
    "IE": "EUR",
    "IL": "ILS",
    "IM": "GBP",
    "IN": "INR",
    "IO": "USD",
    "IQ": "IQD",
    "IR": "IRR",
    "IS": "ISK",
    "IT": "EUR",
    "JE": "GBP",
    "JM": "JMD",
    "JO": "JOD",
    "JP": "JPY",
    "KE": "KES",
    "KG": "KGS",
    "KH": "USD",
    "KI": "AUD",
    "KM": "KMF",
    "KN": "XCD",
    "KP": "KPW",
    "KR": "KRW",
    "KW": "KWD",
    "KV": "EUR",
    "KY": "KYD",
    "KZ": "KZT",
    "LA": "LAK",
    "LB": "LBP",
    "LC": "XCD",
    "LI": "CHF",
    "LK": "LKR",
    "LR": "LRD",
    "LS": "LSL",
    "LT": "EUR",
    "LU": "EUR",
    "LV": "EUR",
    "LY": "LYD",
    "MA": "MAD",
    "MC": "EUR",
    "MD": "MDL",
    "ME": "EUR",
    "MF": "EUR",
    "MG": "MGA",
    "MH": "USD",
    "MK": "MKD",
    "ML": "XOF",
    "MM": "MMK",
    "MN": "MNT",
    "MO": "MOP",
    "MP": "USD",
    "MQ": "EUR",
    "MR": "MRO",
    "MS": "XCD",
    "MT": "EUR",
    "MU": "MUR",
    "MV": "MVR",
    "MW": "MWK",
    "MX": "MXN",
    "MY": "MYR",
    "MZ": "MZN",
    "NA": "NAD",
    "NC": "XPF",
    "NE": "XOF",
    "NF": "AUD",
    "NG": "NGN",
    "NI": "NIO",
    "NL": "EUR",
    "NO": "NOK",
    "NP": "NPR",
    "NR": "AUD",
    "NU": "NZD",
    "NZ": "NZD",
    "OM": "OMR",
    "PA": "PAB",
    "PE": "PEN",
    "PF": "XPF",
    "PG": "PGK",
    "PH": "PHP",
    "PK": "PKR",
    "PL": "PLN",
    "PM": "EUR",
    "PN": "NZD",
    "PR": "USD",
    "PS": "JOD",
    "PT": "EUR",
    "PW": "USD",
    "PY": "PYG",
    "QA": "QAR",
    "RE": "EUR",
    "RO": "RON",
    "RS": "RSD",
    "RU": "RUB",
    "RW": "RWF",
    "SA": "SAR",
    "SB": "SBD",
    "SC": "SCR",
    "SD": "SDG",
    "SE": "SEK",
    "SG": "SGD",
    "SH": "SHP",
    "SI": "EUR",
    "SJ": "NOK",
    "SK": "EUR",
    "SL": "SLL",
    "SM": "EUR",
    "SN": "XOF",
    "SO": "SOS",
    "SR": "SRD",
    "SS": "SSP",
    "ST": "STD",
    "SU": "RUB",
    "SV": "USD",
    "SX": "ANG",
    "SY": "SYP",
    "SZ": "SZL",
    "TA": "GBP",
    "TC": "USD",
    "TD": "XAF",
    "TF": "EUR",
    "TG": "XOF",
    "TH": "THB",
    "TJ": "TJS",
    "TK": "NZD",
    "TL": "USD",
    "TM": "TMT",
    "TN": "TND",
    "TO": "TOP",
    "TR": "TRY",
    "TT": "TTD",
    "TV": "AUD",
    "TW": "TWD",
    "TZ": "TZS",
    "UA": "UAH",
    "UG": "UGX",
    "UK": "GBP",
    "UM": "USD",
    "US": "USD",
    "UY": "UYU",
    "UZ": "UZS",
    "VA": "EUR",
    "VC": "XCD",
    "VE": "VES",
    "VG": "USD",
    "VI": "USD",
    "VN": "VND",
    "VU": "VUV",
    "WF": "XPF",
    "WS": "WST",
    "YE": "YER",
    "YT": "EUR",
    "ZA": "ZAR",
    "ZM": "ZMW",
    "ZW": "USD",
  };
}
